application {
  secret = CHANGE_ME

  replay = false
  replay = ${?EGREEN_REPLAY_EVENTS}
}

http.port=9000
http.port=${?PORT}

mongodb {
  uri = ${?MONGODB_URI}

  dbname = heroku_0d229drf
  event-collection = events
}

redis {
  url = ${?REDIS_URL}

  hash-suffix = ""
}
